# MasterGrab

./: .editorconfig  BorderProblem.docx  Codeproject Mastergrab.docx  Design.pptx  Logo.xcf  MasterGrab.sln  OptionsDistribution.pdn  Readme.md  TheMap.pdn
BL/: BL.csproj  ClusterConfigurations.cs  Coordinate.cs  Country.cs  CountryFix.cs  ExceptionExtension.cs  Game.cs  GameController.cs  GameException.cs  GameFix.cs  GlobalSuppressions.cs  Map.cs  Move.cs  OptionDef.cs  Options.cs  PixelMap.cs  Player.cs  Result.cs  RingBuffer.cs  Robot.cs  Statistic.cs  TraceMessage.cs  TraceTypeEnum.cs  Tracer.cs
BLTest/: BLTest.csproj  CountryTest.cs  PixelMapTest.cs  TestGame.cs
CalcOptimalPointsConsole/: CalcOptimalPointsConsole.csproj  Program.cs
ClusterCenters/: App.xaml  App.xaml.cs  Cluster.cs  ClusterCenters.csproj  ClusterTextBlock.cs  ClustersUserControl.xaml  ClustersUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs
MasterGrab/: AdvancedOptionsWindow.xaml  AdvancedOptionsWindow.xaml.cs  App.xaml  App.xaml.cs  ColorBox.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CustomControlBase.cs  DoubleTextBox.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GlyphDrawer.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IntTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControl.cs  MapErrorOverlayControl.cs  MapFinishedOverlayControl.cs  MapInfoWindow.cs  MapOverlayControl.cs  MasterGrab.csproj  MasterGrab.csproj.user.Old  OptionsWindow.xaml  OptionsWindow.xaml.cs
Robots/: BasicRobot.cs  Robots.csproj  SimpleRobot.cs
